# module-topic-6-ABP

./: .gitignore  ModuleTopic6.abpmdl  ModuleTopic6.abpsln  ModuleTopic6.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
angular/: README.md  angular.json  package.json  tsconfig.json
database/: Dockerfile  entrypoint.sh
host/ModuleTopic6.AuthServer/: Dockerfile  ModuleTopic6.AuthServer.csproj  ModuleTopic6AuthServerModule.cs  Program.cs  appsettings.json
host/ModuleTopic6.HttpApi.Host/: Dockerfile  ModuleTopic6.HttpApi.Host.csproj  ModuleTopic6HttpApiHostModule.cs  Program.cs  appsettings.json
host/ModuleTopic6.HttpApi.Host/Controllers/: HomeController.cs
host/ModuleTopic6.HttpApi.Host/EntityFrameworkCore/: ModuleTopic6HttpApiHostMigrationsDbContext.cs  ModuleTopic6HttpApiHostMigrationsDbContextFactory.cs
host/ModuleTopic6.HttpApi.Host/Migrations/: 20240221042259_Initial.Designer.cs  20240221042259_Initial.cs  20240221044838_InitialCreate.Designer.cs  20240221044838_InitialCreate.cs  20240221084758_Product_Order.Designer.cs  20240221084758_Product_Order.cs  20240221085225_Product_Order_OrderProduct.Designer.cs  20240221085225_Product_Order_OrderProduct.cs  20240223015411_Config_Entity.Designer.cs  20240223015411_Config_Entity.cs  20240223033625_Update_Products.Designer.cs  20240223033625_Update_Products.cs  20240225050843_Order_Property.Designer.cs  20240225050843_Order_Property.cs  20240226150532_Change_Product.Designer.cs  20240226150532_Change_Product.cs  20240226165343_Change_Order.Designer.cs  20240226165343_Change_Order.cs  20240226171310_Change_OrderList.Designer.cs  20240226171310_Change_OrderList.cs  ModuleTopic6HttpApiHostMigrationsDbContextModelSnapshot.cs
host/ModuleTopic6.HttpApi.Host/Properties/: launchSettings.json
host/ModuleTopic6.Web.Host/: ModuleTopic6.Web.Host.csproj  ModuleTopic6BrandingProvider.cs  ModuleTopic6WebAutoMapperProfile.cs  ModuleTopic6WebHostMenuContributor.cs  ModuleTopic6WebHostModule.cs  Program.cs  appsettings.json
host/ModuleTopic6.Web.Host/Controllers/: AccountController.cs
host/ModuleTopic6.Web.Host/Pages/: Index.cshtml  Index.cshtml.cs  ModuleTopic6PageModel.cs
host/ModuleTopic6.Web.Host/Properties/: launchSettings.json
src/ModuleTopic6.Application/: ModuleTopic6.Application.csproj  ModuleTopic6AppService.cs  ModuleTopic6ApplicationAutoMapperProfile.cs  ModuleTopic6ApplicationModule.cs
src/ModuleTopic6.Application/OrderLists/: OrderListService.cs
src/ModuleTopic6.Application/Orders/: OrderAppService.cs
src/ModuleTopic6.Application/Products/: ProductAppService.cs
src/ModuleTopic6.Application/Samples/: SampleAppService.cs
src/ModuleTopic6.Blazor.WebAssembly/: ModuleTopic6.Blazor.WebAssembly.csproj  ModuleTopic6BlazorWebAssemblyModule.cs
src/ModuleTopic6.Domain/: ModuleTopic6.Domain.csproj  ModuleTopic6DbProperties.cs  ModuleTopic6DomainModule.cs
src/ModuleTopic6.Domain.Shared/: ModuleTopic6.Domain.Shared.csproj  ModuleTopic6DomainSharedModule.cs  ModuleTopic6ErrorCodes.cs
src/ModuleTopic6.Domain.Shared/Localization/: ModuleTopic6Resource.cs
src/ModuleTopic6.Domain.Shared/Localization/ModuleTopic6/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/ModuleTopic6.Domain/OrderLists/: OrderList.cs
src/ModuleTopic6.Domain/Orders/: Order.cs
src/ModuleTopic6.Domain/Products/: Product.cs
src/ModuleTopic6.Domain/Settings/: ModuleTopic6SettingDefinitionProvider.cs  ModuleTopic6Settings.cs
src/ModuleTopic6.EntityFrameworkCore/: ModuleTopic6.EntityFrameworkCore.csproj
src/ModuleTopic6.EntityFrameworkCore/EntityFrameworkCore/: IModuleTopic6DbContext.cs  ModuleTopic6DbContext.cs  ModuleTopic6DbContextModelCreatingExtensions.cs  ModuleTopic6EntityFrameworkCoreModule.cs
src/ModuleTopic6.HttpApi/: ModuleTopic6.HttpApi.csproj  ModuleTopic6Controller.cs  ModuleTopic6HttpApiModule.cs
src/ModuleTopic6.HttpApi.Client/: ModuleTopic6.HttpApi.Client.csproj  ModuleTopic6HttpApiClientModule.cs
src/ModuleTopic6.HttpApi/Products/: ProductController.cs
src/ModuleTopic6.HttpApi/Samples/: SampleController.cs
src/ModuleTopic6.Installer/: ModuleTopic6.Installer.csproj  ModuleTopic6InstallerModule.cs
src/ModuleTopic6.MongoDB/: ModuleTopic6.MongoDB.csproj
src/ModuleTopic6.MongoDB/MongoDB/: IModuleTopic6MongoDbContext.cs  ModuleTopic6MongoDbContext.cs  ModuleTopic6MongoDbContextExtensions.cs  ModuleTopic6MongoDbModule.cs
test/ModuleTopic6.Application.Tests/: ModuleTopic6.Application.Tests.csproj  ModuleTopic6ApplicationTestBase.cs  ModuleTopic6ApplicationTestModule.cs
test/ModuleTopic6.Application.Tests/Samples/: SampleAppService_Tests.cs
test/ModuleTopic6.Domain.Tests/: ModuleTopic6.Domain.Tests.csproj  ModuleTopic6DomainTestBase.cs  ModuleTopic6DomainTestModule.cs
test/ModuleTopic6.Domain.Tests/Samples/: SampleManager_Tests.cs
test/ModuleTopic6.EntityFrameworkCore.Tests/: ModuleTopic6.EntityFrameworkCore.Tests.csproj
test/ModuleTopic6.EntityFrameworkCore.Tests/EntityFrameworkCore/: ModuleTopic6EntityFrameworkCoreTestBase.cs  ModuleTopic6EntityFrameworkCoreTestModule.cs
test/ModuleTopic6.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppService_Tests.cs
test/ModuleTopic6.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomain_Tests.cs
test/ModuleTopic6.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/ModuleTopic6.MongoDB.Tests/: ModuleTopic6.MongoDB.Tests.csproj
test/ModuleTopic6.MongoDB.Tests/MongoDB/: ModuleTopic6MongoDbTestBase.cs  ModuleTopic6MongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
test/ModuleTopic6.MongoDB.Tests/MongoDB/Applications/: MongoDBSampleAppService_Tests.cs
test/ModuleTopic6.MongoDB.Tests/MongoDB/Domains/: MongoDBSampleDomain_Tests.cs
test/ModuleTopic6.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
(+126 files in other folders)
