<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ModuleTopic6</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ModuleTopic6.Domain\ModuleTopic6.Domain.csproj" />
    <ProjectReference Include="..\ModuleTopic6.TestBase\ModuleTopic6.TestBase.csproj" />
  </ItemGroup>


</Project>
