<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ModuleTopic6</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.0.4" />
    <ProjectReference Include="..\ModuleTopic6.Application.Contracts\ModuleTopic6.Application.Contracts.csproj" />
    <ProjectReference Include="..\ModuleTopic6.Domain\ModuleTopic6.Domain.csproj" />
  </ItemGroup>

</Project>
