<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>ModuleTopic6</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="8.0.4" />
    <ProjectReference Include="..\ModuleTopic6.Domain\ModuleTopic6.Domain.csproj" />
  </ItemGroup>

</Project>
